apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.example.greendao_generator.MainGenerator'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
