# RUCYC

./: build.gradle  keyRucyc.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zenoinc/rucyc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenoinc/rucyc/activity/: About.java  ActivityResult.java  ActivityWithInfo.java  ChangePassword.java  EditProfile.java  FillInformation.java  ImagePreview.java  Intro.java  Login.java  Menu.java  Register.java  SplashScreen.java  StatusActivity.java
app/src/main/java/com/example/zenoinc/rucyc/adapter/: FeedAdapter.java
app/src/main/java/com/example/zenoinc/rucyc/connection/: AuthUser.java  HTTPTools.java  SetFCMToken.java
app/src/main/java/com/example/zenoinc/rucyc/db/: DaoMaster.java  DaoSession.java  User.java  UserDB.java  UserDao.java
app/src/main/java/com/example/zenoinc/rucyc/fragment/: Activity.java  NewsFeed.java  Profile.java  Slide1.java  Slide2.java  Slide3.java  Slide4.java
app/src/main/java/com/example/zenoinc/rucyc/model/: Feed.java  PrefManager.java
app/src/main/java/com/example/zenoinc/rucyc/service/: KalmanLatLong.java  LocationService.java  MulaiActivity.java  StartActivity.java
app/src/main/java/com/example/zenoinc/rucyc/utilities/: DataInfo.java  DateTimeUtils.java  ImageUtils.java
app/src/main/res/color/: selector_item_bottom_navigation.xml
app/src/main/res/drawable/: button_selected.xml  gradient_vertical.xml  grey_button.xml  input_edittext.xml  input_edittext_error.xml  rucyc_button.xml  search_edittext.xml
app/src/main/res/font/: font_gotham_bold.xml  font_gotham_book.xml  font_gotham_light.xml  font_gotham_medium.xml  font_intro.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_profile.xml  activity_fill_information.xml  activity_image_preview.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_menu.xml  activity_mulai.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_start_activity.xml  activity_status.xml  content_activity_info.xml  dialog_all.xml  fragment_choose_activity.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  list_dialog.xml  list_feed.xml  list_footer_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/zenoinc/rucyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao_generator/: build.gradle
greendao_generator/src/main/java/com/example/greendao_generator/: MainGenerator.java
