apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.zenoinc.rucyc"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.bumptech.glide:annotations:4.3.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'com.mobapphome.library:mah-encryptor-lib:1.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.6'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: "httpclient"
    }
    implementation 'com.android.support:percent:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
