<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    tools:context="activity.About">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppBarBackground"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/changePassword_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/gotham_medium"
                    android:text="@string/change_password"
                    android:textColor="@color/colorAppBarText2"
                    android:textSize="20sp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/footer_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_footer_register" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_changePassword">

        <TextView
            android:id="@+id/currentPass_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:fontFamily="@font/font_gotham_medium"
            android:text="CURRENT"
            android:textAllCaps="true"
            android:textColor="@color/colorTitleInputText"
            android:textSize="9sp"
            app:layout_constraintBottom_toTopOf="@id/currentPass_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentPass_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/currentPass_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPass_textView"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGStart2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/currentPass_editText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_edittext"
                android:ems="10"
                android:fontFamily="@font/font_gotham_book"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/newPass_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_gotham_medium"
            android:text="NEW"
            android:textAllCaps="true"
            android:textColor="@color/colorTitleInputText"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/currentPass_textView"
            app:layout_constraintTop_toBottomOf="@id/currentPass_layout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/newPass_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/currentPass_layout"
            app:layout_constraintStart_toStartOf="@+id/currentPass_layout"
            app:layout_constraintTop_toBottomOf="@+id/newPass_textView"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGStart2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newPass_editText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_edittext"
                android:ems="10"
                android:fontFamily="@font/font_gotham_book"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/verifyPass_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_gotham_medium"
            android:text="VERIFY"
            android:textAllCaps="true"
            android:textColor="@color/colorTitleInputText"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/newPass_textView"
            app:layout_constraintTop_toBottomOf="@id/newPass_layout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/verifyPass_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/newPass_layout"
            app:layout_constraintStart_toStartOf="@+id/newPass_layout"
            app:layout_constraintTop_toBottomOf="@+id/verifyPass_textView"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGStart2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/verifyPass_editText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_edittext"
                android:ems="10"
                android:fontFamily="@font/font_gotham_book"
                android:hint="Re-enter New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/save_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rucyc_button"
            android:fontFamily="@font/font_gotham_book"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonWhiteText"
            app:layout_constraintEnd_toEndOf="@+id/verifyPass_layout"
            app:layout_constraintTop_toBottomOf="@+id/verifyPass_layout" />

        <ProgressBar
            android:id="@+id/save_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/save_button"
            app:layout_constraintEnd_toEndOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="@+id/save_button"
            app:layout_constraintTop_toTopOf="@+id/save_button" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>